DB_HOST=ep-super-thunder-a5rb04i2-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=HouseRent_owner
DB_PASSWORD=npg_H1SCF2galLpJ
DB_NAME=HouseRent
DB_SSL=true

PORT=3000

DATABASE_URL=postgresql://HouseRent_owner:npg_H1SCF2galLpJ@ep-super-thunder-a5rb04i2-pooler.us-east-2.aws.neon.tech/HouseRent?sslmode=require